<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mike Bird</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        line-height: 1.6;
        color: #000000;
        max-width: 600px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
        background-color: #ffffff;
        background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23146c94' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
      }
      h1 {
        color: #146c94;
        margin-bottom: 30px;
        font-size: 2.5em;
      }
      .links {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 15px;
      }
      .link {
        background-color: #19a7ce;
        color: white;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        transition: all 0.3s ease;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 200px;
      }
      .link:hover {
        background-color: #146c94;
        transform: translateY(-2px);
        box-shadow: 0 6px 8px rgba(0, 0, 0, 0.15);
      }
      .link i {
        margin-right: 10px;
      }
      @media (max-width: 480px) {
        body {
          padding: 10px;
        }
        .link {
          width: 80%;
        }
      }
    </style>
  </head>
  <body>
    <h1>Mike Bird</h1>
    <div class="links">
      <a href="https://github.com/MikeBirdTech" class="link" target="_blank">
        <i class="fab fa-github"></i> GitHub
      </a>
      <a href="https://x.com/MikeBirdTech" class="link" target="_blank">
        <i class="fab fa-twitter"></i> Twitter
      </a>
      <a
        href="https://www.linkedin.com/in/mikebirdtech/"
        class="link"
        target="_blank"
      >
        <i class="fab fa-linkedin"></i> LinkedIn
      </a>
      <a
        href="https://www.youtube.com/@MikeBirdTech/"
        class="link"
        target="_blank"
      >
        <i class="fab fa-youtube"></i> YouTube
      </a>
    </div>
  </body>
</html>
